<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Drag_Drop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ck-1Y-joH">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erO-Nv-83s" userLabel="Drop zone">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBw-3z-1Ga" userLabel="emoji" customClass="emojiView" customModule="Drag_Drop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HBw-3z-1Ga" secondAttribute="trailing" id="EDa-CU-TiX"/>
                                    <constraint firstAttribute="bottom" secondItem="HBw-3z-1Ga" secondAttribute="bottom" id="P2m-fB-Jp9"/>
                                    <constraint firstItem="HBw-3z-1Ga" firstAttribute="leading" secondItem="erO-Nv-83s" secondAttribute="leading" id="Yl2-jO-Nn8"/>
                                    <constraint firstItem="HBw-3z-1Ga" firstAttribute="top" secondItem="erO-Nv-83s" secondAttribute="top" id="poh-VJ-QEl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DGi-Qr-KtV" firstAttribute="bottom" secondItem="erO-Nv-83s" secondAttribute="bottom" id="8Ll-Df-Tuo"/>
                            <constraint firstItem="erO-Nv-83s" firstAttribute="leading" secondItem="DGi-Qr-KtV" secondAttribute="leading" id="OCl-gr-M4z"/>
                            <constraint firstItem="DGi-Qr-KtV" firstAttribute="trailing" secondItem="erO-Nv-83s" secondAttribute="trailing" id="VWs-6b-Ghd"/>
                            <constraint firstItem="erO-Nv-83s" firstAttribute="top" secondItem="DGi-Qr-KtV" secondAttribute="top" id="ah8-Mz-O34"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DGi-Qr-KtV"/>
                    </view>
                    <connections>
                        <outlet property="Dropzone" destination="erO-Nv-83s" id="9md-5V-uWI"/>
                        <outlet property="emojiview" destination="HBw-3z-1Ga" id="ahg-ZH-bYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
